REACT_APP_API_KEY="AIzaSyCpjPv6KiEh2iqfPcyMaPYxdHeYI-VFkDQ"
REACT_APP_AUTH_DOMAIN="collabcore-d3ae2.firebaseapp.com"
REACT_APP_PROJECT_ID="collabcore-d3ae2"
REACT_APP_STORAGE_BUCKET="collabcore-d3ae2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="431904659491"
REACT_APP_APP_ID="1:431904659491:web:416d6fb7e4f58d629ab996"